MONGO_URI = "mongodb+srv://anubhavgu2002:PGAMSoLclJpiHrEc@cluster0.kx9f0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3001
JWT_SECRET = "code&justchill"
CLOUDINARY_CLOUD_NAME = "dhlsvwpny"
CLOUDINARY_API_KEY = "818988672344877"
CLOUDINARY_API_SECRET = "M6EqpwwVwj6-w87V1IJibdVsIYY"